{
  "name": "expresslogger-platform",
  "version": "1.0.5",
  "description": "a logger for express router",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/XUEWUQIUSHUANG/expressLogger.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/XUEWUQIUSHUANG/expressLogger",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger",
    "express"
  ],
  "author": "AutumnFrost",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^4.17.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^16.11.49",
    "typescript": "^4.4.3",
    "ts-node": "^10.9.2"
  }
}